<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            background: #BDBDBD;
        }

        #calcContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            width: 80%;
            height: auto;
            box-shadow: 0.5em 0.5em 1.2em rgba(0, 0, 0, 0.2);
        }

        .result-clear {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .result-clear input[type="text"].result {
            display: block;
            border: 0;
            padding-top: 1%;
            padding-left: 5%;
            width: 72%;
            height: 60px;
            font-size: 1.4em;
            font-family: 'Roboto', sans-serif;
        }

        .grid-buttons {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background: #212121;
        }

        input[type=button] {
            flex-grow: 1;
            width: 25%;
            height: auto;
            padding: 4%;
            border: 0;
            align-items: center;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            color: #ffffff;
            background: #212121;
            border: 2px solid #212121;
        }

        input[type=button]:focus {
            outline: 0;
        }

        input[type=button].clear {
            width: 25.5%;
            font-size: 20px;
            background: #009688;
            border: 2px solid #009688;
        }

        .grid-buttons input[type=button].math {
            background: #757575;
            border: 2px solid #757575;
        }

        .grid-buttons input[type=button]:hover,
        input[type=button].clear:hover {
            background: #9bd400;
            border: 2px solid #9bd400;
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
<div id="calcContainer">
    <form name="calculator">
        <div class="result-clear">
            <input type="text" class="result" name="answer" readonly id="result"/>

            <input type="button" class="clear" value=" AC" onclick="clearResult()" />

        </div>
        <div class="grid-buttons">
            <input type="button" value="9" class="hidden" />
            <input type="button" value="8" class="hidden" />
            <input type="button" value="7" class="hidden" />
            <input type="button" value="+" class="math" />
            <br />
            <input type="button" value="4" class="hidden" />
            <input type="button" value="5" class="hidden" />
            <input type="button" value="6" class="hidden" />
            <input type="button" value="−" class="math" />
            <br />
            <input type="button" value="1" class="hidden" />
            <input type="button" value="2" class="hidden" />
            <input type="button" value="3" class="hidden" />
            <input type="button" value="÷" class="math" />
            <br />
            <input type="button" value="." class="hidden" />
            <input type="button" value="0" class="hidden" />
            <input type="button" value="=" class="hidden" />
            <input type="button" value="×" class="math" />
        </div>
    </form>
</div>
<script>
    const resultField = document.getElementById("result");

    document.addEventListener("keydown", handleKeyboardInput);

    function handleKeyboardInput(event) {
        const key = event.key;

        if (/^[0-9\+\-\*\/\.\=]$/.test(key)) {
            resultField.value += key;
        }
        else if (key === "Enter") {
            event.preventDefault();
            calculateResult();
        }
        else if (key === "Backspace") {
            clearResult();
        }
    }

    function clearResult() {
        resultField.value = '';
    }

    function calculateResult() {
        try {
            resultField.value = eval(resultField.value);
        } catch (error) {
            resultField.value = 'Error';
        }
    }
</script>
</body>
</html>
