<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
    </title>
 
    <style>
 
        body {
            background-color: #007FFF;
            font-family: Verdana;
            text-align: center;
        }
 
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 2px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 5px;
            width: 45%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }
 
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1 style="color: white;margin-bottom: -28px;font-size: 37px;">Customer Survey Form</h1>
    <form id="form">
        <div style="padding-top: 7px;" class="form-control">
            <label  for="name" style="margin-bottom: 20px;" id="label-name">
                Name
            </label>
            <label style="margin-left: 210px; "for="email" id="label-email">
                Email
            </label>
            <br/>
            <br/>
            <input  type="text"
                   id="name" />
            <input type="email" style="margin-left: 20px;"
                    id="email" />
        </div>
        <div class="form-control">
            <label style="font-size: 15px;">
               Is this first time You are using our products & service?
            </label>
            <br/>
            <br/>
            <label for="recommed-1">
                <input style="margin-right: 10px;" type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input style="margin-right: 10px;" type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
        </div>

        <div class="form-control">
            <label style="font-size: 15px;">
               Would you suggestion to your friends and colleague?
            </label>
            <br/>
            <br/>
            <label for="recommed-1">
                <input  type="radio"
                       id="recommed-1"
                       name="recommed" >Yes</input>
            </label>
            <label for="recommed-2">
                <input  type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
        </div>

        <div class="form-control">
            <label style="font-size: 15px;">
               How satisfied are you with our company overall?
            </label>
            <br/>
            <br/>
 
            <label for="recommed-1">
                <input  type="radio"
                       id="recommed-1"
                       name="recommed">Satisfied</input>
            </label>
            <label for="recommed-2">
                <input  type="radio"
                       id="recommed-2"
                       name="recommed">Undecided</input>
                    </label>
                    <label  for="recommed-2">
                        <input type="radio"
                               id="recommed-2"
                               name="recommed">Satisfied</input>
        </div>
  
        <div class="form-control">
            <label style="font-size: 15px;" for="comment">
                Do you have suggestion to improve our service?
            </label>
            <br/>
            <br/>
 
            <input style="width: 95%; padding-bottom: 90px;" name="comment" id="comment">
            </input>
        </div>
  
        <button style="width: 150px;padding: 10px;margin-top: 10px; background-color: #007FFF; color: white;" type="submit" value="submit">
            SUBMIT
        </button>
    </form>
</body>
</html>